[gd_scene load_steps=4 format=3 uid="uid://ucv8wyn8lrwc"]

[ext_resource type="Script" path="res://Main.cs" id="1_2phjm"]
[ext_resource type="Script" path="res://MultiplayerManager.cs" id="2_ekwcx"]
[ext_resource type="PackedScene" uid="uid://bobleyduhanix" path="res://UI/MainMenu.tscn" id="2_uvq2t"]

[node name="Main" type="Node"]
script = ExtResource("1_2phjm")

[node name="MultiplayerManager" type="Node" parent="."]
script = ExtResource("2_ekwcx")

[node name="MainMenu" parent="MultiplayerManager" instance=ExtResource("2_uvq2t")]

[node name="LevelContainer" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Level.tscn")
spawn_path = NodePath("../LevelContainer")
spawn_limit = 1

[connection signal="HostButtonPressed" from="MultiplayerManager/MainMenu" to="MultiplayerManager" method="OnHostButtonDown"]
[connection signal="JoinButtonPressed" from="MultiplayerManager/MainMenu" to="MultiplayerManager" method="OnJoinButtonDown"]
