[gd_scene load_steps=13 format=3 uid="uid://0qd26hmxql40"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_26ey4"]
[ext_resource type="Texture2D" uid="uid://dmwo5lpissgws" path="res://art/playerGrey_up2.png" id="1_s2mnr"]
[ext_resource type="Texture2D" uid="uid://c2uev4fa17t1l" path="res://art/playerGrey_up1.png" id="2_ddahd"]
[ext_resource type="PackedScene" uid="uid://da4611yc0va4g" path="res://Player/StaminaComponent.tscn" id="4_e3e3e"]
[ext_resource type="PackedScene" uid="uid://cor01veawdm44" path="res://Player/VisionComponent.tscn" id="5_dn5mw"]
[ext_resource type="PackedScene" uid="uid://b1x218qdi7i0c" path="res://UI/Hud.tscn" id="5_oma22"]
[ext_resource type="PackedScene" uid="uid://hhbdgp1owsk4" path="res://Player/MovementComponent.tscn" id="6_fnxyn"]
[ext_resource type="PackedScene" uid="uid://h0ldiitrsso2" path="res://Player/StealthComponent.tscn" id="7_bb1eg"]
[ext_resource type="PackedScene" uid="uid://cnu4nspi1bkk7" path="res://Player/CatchComponent.tscn" id="9_i5243"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sd7fr"]
properties/0/path = NodePath(".:PlayerId")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:Role")
properties/2/spawn = false
properties/2/replication_mode = 2
properties/3/path = NodePath(".:IsVisible")
properties/3/spawn = false
properties/3/replication_mode = 2
properties/4/path = NodePath(".:IsSpotted")
properties/4/spawn = false
properties/4/replication_mode = 2
properties/5/path = NodePath(".:IsCrouching")
properties/5/spawn = false
properties/5/replication_mode = 2
properties/6/path = NodePath(".:IsBoosted")
properties/6/spawn = false
properties/6/replication_mode = 2
properties/7/path = NodePath(".:IsInChaseMode")
properties/7/spawn = false
properties/7/replication_mode = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_wqxvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s2mnr")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ddahd")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxqtv"]
radius = 14.0

[node name="Player" type="CharacterBody2D" groups=["Players"]]
script = ExtResource("1_26ey4")
metadata/_edit_group_ = true

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="." groups=["Multiplayer Synchronizer"]]
replication_config = SubResource("SceneReplicationConfig_sd7fr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_wqxvc")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CircleShape2D_lxqtv")

[node name="MovementComponent" parent="." instance=ExtResource("6_fnxyn")]
position = Vector2(0, 17)

[node name="StaminaComponent" parent="." instance=ExtResource("4_e3e3e")]

[node name="VisionComponent" parent="." instance=ExtResource("5_dn5mw")]

[node name="StealthComponent" parent="." instance=ExtResource("7_bb1eg")]
position = Vector2(0, -3)

[node name="CatchComponent" parent="." instance=ExtResource("9_i5243")]
position = Vector2(0, -3)

[node name="HUD" parent="." instance=ExtResource("5_oma22")]
